notifications:
  email: false
language: ruby
git:
  submodules: false
rvm:
  - 2.2.3
sudo: required
dist: trusty
cache:
  directories:
  - vendor/autoconf/install
  - vendor/autoconf/meta
  - vendor/automake/install
  - vendor/automake/meta
  - vendor/binutils/install
  - vendor/binutils/meta
  - vendor/elf-binutils/install
  - vendor/elf-binutils/meta
  - vendor/mtools/install
  - vendor/mtools/meta
  - vendor/newlib/install
  - vendor/newlib/meta
  - vendor/llvm/install
  - vendor/llvm/meta
  - vendor/rust/install
  - vendor/rust/meta
  - vendor/cargo/install
  - vendor/cargo/meta

before_script:
  - cat .gitmodules | grep -Po '".*"' | sed 's/.\(.\+\).$/\1/' | while sleep 0.1 && read line; do git submodule update --init $line & done
